# Environment variables for the application
PORT=5000
MONGO_URI=
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES=



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

